PORT=8000
DATABASE=mongodb+srv://roopesh:wGK4YHs4BXC6Suu1@merncamp.ubfrs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=ALKDJALKSJDKAJSDLKADLKA7AF76AS6FD8F
CLOUDINARY_NAME=fortacos
CLOUDINARY_KEY=119214177417372
CLOUDINARY_SECRET=m804daLPMIphbhvVQikXg0oTRqI
FAST_REFRESH=false
CLIENT_URL=http://localhost:3000